<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LabourHiring.searchResultController">
   <children>
      <Label fx:id="lable1" contentDisplay="CENTER" layoutX="229.0" layoutY="14.0" prefHeight="43.0" prefWidth="355.0" style="-fx-background-color: skyblue; -fx-background-radius: 10px;" text="Available Eexpertise" textAlignment="CENTER" underline="true">
         <font>
            <Font name="BM HANNA Air OTF" size="40.0" />
         </font>
      </Label>
      <Button fx:id="messagingButton" layoutX="349.0" layoutY="517.0" mnemonicParsing="false" onAction="#onActionMessagingButton" text="Messaging With Expertise" />
      <Button fx:id="backButton" layoutX="391.0" layoutY="553.0" mnemonicParsing="false" onAction="#onActionBackButton" prefHeight="26.0" prefWidth="74.0" text="Back" />
      <VBox fx:id="vBox1" layoutX="26.0" layoutY="125.0" prefHeight="377.0" prefWidth="761.0">
         <children>
            <TableView fx:id="myTable" prefHeight="394.0" prefWidth="761.0">
               <columns>
                  <TableColumn fx:id="tableName" prefWidth="90.0" text="Name" />
                  <TableColumn fx:id="tablePhone" prefWidth="114.0" text="Phone" />
                  <TableColumn fx:id="tableEmail" prefWidth="114.0" text="Email" />
                  <TableColumn fx:id="tableAddress" prefWidth="160.0" text="Address" />
                  <TableColumn fx:id="tableArea" prefWidth="86.0" text="Area" />
                  <TableColumn fx:id="tableCategory" prefWidth="125.0" text="Category" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Label contentDisplay="CENTER" layoutX="24.0" layoutY="64.0" prefHeight="35.0" prefWidth="108.0" text="Search Expertise">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="searchBoxfield" layoutX="132.0" layoutY="69.0" prefHeight="26.0" prefWidth="654.0" promptText="Enter Area Name...." />
   </children>
</AnchorPane>
